# gestion_crise

./: .gitignore  deploiement.md
backend/: pom.xml
backend/src/main/java/com/dinopark/: Main.java
backend/src/main/java/com/dinopark/api/: DinoHttpServer.java
backend/src/main/java/com/dinopark/core/: DangerCategory.java  DinoService.java  DinoSpecies.java  Dinosaur.java  Park.java
backend/src/main/java/com/dinopark/simulator/: DinoSimulator.java
backend/src/test/java/com/dinopark/api/: DinoHttpServerIT.java
backend/src/test/java/com/dinopark/core/: DinoServiceTest.java
frontend/: api.js  app.js  index.html  package.json  style.css
